# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # server IP
        server_name 34.204.82.248;
        # Customise HTTP response
        add_header X-Served-By ;
        # serving /airbnb-onepage/ route
        location = /airbnb-onepage/ {
               proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        error_page 404 /404.html;
        location = /404 {
                root /var/www/html;
                internal;
        }
}
