# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # server IP
        server_name 34.204.82.248;
        # Customise HTTP response
        add_header X-Served-By ;
        # serving /airbnb-onepage/ route
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # serve /number_odd_or_even/<int:n> route on AirBnB_clone_v2
        location = /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://12.0.0.1:5001/number_odd_or_even/;
        }

        # Serving the error page
        error_page 404 /404.html;
        location = /404 {
                root /var/www/html;
                internal;
        }
}
